<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        p{
            color: black;
            text-align: center;
            font-size: 2rem;
        }

        .tomato{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: tomato;
        }

        .seagreen{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: seagreen;
        }

        .skyblue{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }


    </style>
</head>
<body>
    <h1>CSS Display Property</h1>

    <p class="tomato">Tomato Paragraph</p>

    <p class="seagreen">Seagreen Paragraph</p>
    
    <p class="skyblue">Skyblue Paragraph</p>
</body>
</html>