<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag of India</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      border: 1px solid black;
    }

    .stripe {
      height: 33.33%;
      width: 100%;
    }

    .saffron {
      background-color: #FF9933;
    }

    .white {
      background-color: white;
      position: relative;
    }

    .green {
      background-color: #138808;
    }

    /* Ashoka Chakra */
    .chakra {
      width: 120px;
      height: 120px;
      border: 5px solid #000080;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <div class="flag">
    <div class="stripe saffron"></div>
    <div class="stripe white">
      <div class="chakra"></div>
    </div>
    <div class="stripe green"></div>
  </div>

</body>
</html>
