<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size</title>
    <style>
        #pixel{
            font-size: 20px;
            text-align: center;
            color:red;
        }
        #point{
            font-size: 20pt;
            text-align: center;
            color: green;
        }
        #em{
            font-size: 1em;
            text-align: center;
        }
        #rem{
            font-size: 1rem;
            text-align: center;
        }
        footer {
            font-size: 12pt;
        }
        html{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <p id="pixel">1 pixel is 1/96 of an Inch</p>
    <p id="point">1 point is 1/72 of an Inch</p>
    <footer>
        <p id="em">1em is 100% of the parent</p>
        <p id="rem">1rem is 100% of the root</p>
    </footer>
    
</body>
</html>