<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        .container{
            width: 800px;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */

            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }

        .white{
            background-color: #f0d9b5;
            width: 100px;
            height: 100px;
        }

        .black{
            background-color: #b58863;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Row 1 -->
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

        <!-- Row 2 -->
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>

        <!-- Row 3 -->
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

        <!-- Row 4 -->
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>

        <!-- Row 5 -->
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

        <!-- Row 6 -->
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>

        <!-- Row 7 -->
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

        <!-- Row 8 -->
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    </div>
</body>
</html>